{
	"name": "web-approuter",
	"engines": {
		"node": ">=4.0.0 <9.0.0"
	},
	"dependencies": {
		"@sap/approuter": "5.14.1"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	}
}